# csc-final

./: README.md  pom.xml
csc-task/: pom.xml
csc-task/csc-admin/: config.js
csc-task/csc-admin/client/src/components/: Header.vue  Menu.vue
csc-task/csc-admin/client/src/view/auth/: Login.vue
csc-task/csc-front/: package.json
csc-task/csc-front/client/: index.html  package.json
csc-task/csc-front/client/src/: App.vue  main.js
csc-task/csc-front/client/src/assets/css/: style.css
csc-task/csc-front/client/src/components/: Avatar.vue  Footer.vue  Header.nav.vue  Header.vue  NProgress.vue  TaskList.vue
csc-task/csc-front/client/src/components/charts/: TaskSituationGram.vue
csc-task/csc-front/client/src/router/: index.js  task.js  user.js
csc-task/csc-front/client/src/storage/: index.js
csc-task/csc-front/client/src/store/: index.js
csc-task/csc-front/client/src/store/modules/: task.js  user.js
csc-task/csc-front/client/src/view/: index.vue  socket.vue  test.vue
csc-task/csc-front/client/src/view/auth/: Login.vue
csc-task/csc-front/client/src/view/task/: Task.vue  TaskList.vue
csc-task/csc-front/client/src/view/user/: task.situation.vue
csc-task/csc-task-api/: pom.xml
csc-task/csc-task-api/src/main/java/pres/haimi/csc/task/api/: Test.java
csc-task/csc-task-api/src/main/java/pres/haimi/csc/task/api/controller/: AuthController.java  BaseController.java  CollectController.java  SysLogController.java  TaskController.java  TestController.java  UserController.java
csc-task/csc-task-api/src/main/java/pres/haimi/csc/task/api/interceptor/: ApiFilter.java  AuthorityInterceptor.java  MethodCacheInterceptor.java
csc-task/csc-task-api/src/main/java/pres/haimi/csc/task/api/log/annotation/: SysLog.java
csc-task/csc-task-api/src/main/java/pres/haimi/csc/task/api/log/aop/: SysLogAspect.java
csc-task/csc-task-api/src/main/java/pres/haimi/csc/task/api/shiro/: MyRealm.java  ShiroUtils.java
csc-task/csc-task-api/src/main/java/pres/haimi/csc/task/api/websocket/: Demo.java
csc-task/csc-task-api/src/main/resources/: log4j.properties
csc-task/csc-task-api/src/main/resources/configs/: applicationContext.xml  jdbc.properties  spring-mybatis.xml  spring-servlet.xml
csc-task/csc-task-api/src/main/webapp/WEB-INF/: web.xml
csc-task/csc-task-api/src/test/java/pres/haimi/csc/task/api/: JTest.java
csc-task/csc-task-common/: pom.xml
csc-task/csc-task-common/src/main/java/pres/haimi/csc/task/common/: Auth.java  CommonResult.java
csc-task/csc-task-common/src/main/java/pres/haimi/csc/task/common/mail/: MailUtils.java  UUIDUtits.java
csc-task/csc-task-common/src/main/java/pres/haimi/csc/task/common/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  StringUtil.java
csc-task/csc-task-dao/: pom.xml
csc-task/csc-task-dao/src/main/java/pres/haimi/csc/task/dao/: BaseDao.java  DemoDao.java
csc-task/csc-task-dao/src/main/java/pres/haimi/csc/task/dao/goods/: CollectGoodsDao.java  SecondGoodsDao.java
csc-task/csc-task-dao/src/main/java/pres/haimi/csc/task/dao/log/: SysLogDao.java
csc-task/csc-task-dao/src/main/java/pres/haimi/csc/task/dao/task/: CollectTaskDao.java  CollegeTaskDao.java
csc-task/csc-task-dao/src/main/java/pres/haimi/csc/task/dao/user/: AdminDao.java  PlainUserDao.java  UserDao.java
csc-task/csc-task-dao/src/main/resources/mapper/: demoMapper.xml
csc-task/csc-task-dao/src/main/resources/mapper/goods/: collectGoodsMapper.xml
csc-task/csc-task-dao/src/main/resources/mapper/log/: sysLogMapper.xml
csc-task/csc-task-dao/src/main/resources/mapper/task/: collectTaskMapper.xml  collegeTaskMapper.xml
csc-task/csc-task-dao/src/main/resources/mapper/user/: plainUserMapper.xml  userMapper.xml
csc-task/csc-task-model/: pom.xml
csc-task/csc-task-model/src/main/java/pres/haimi/csc/task/model/: Demo.java  User.java
csc-task/csc-task-model/src/main/java/pres/haimi/csc/task/model/apiwrapper/: APIListResult.java  APIResult.java  APIResultCode.java  ListPackage.java  PageParameter.java  Pagination.java
csc-task/csc-task-model/src/main/java/pres/haimi/csc/task/model/common/: SystemLog.java
csc-task/csc-task-model/src/main/java/pres/haimi/csc/task/model/goods/: CollectGoods.java  SecondGoods.java
csc-task/csc-task-model/src/main/java/pres/haimi/csc/task/model/task/: CollectTask.java  CollegeTask.java
csc-task/csc-task-model/src/main/java/pres/haimi/csc/task/model/user/: Admin.java  PlainUser.java  User.java
csc-task/csc-task-rpc-service/: pom.xml
csc-task/csc-task-rpc-service/src/main/java/pres/haimi/csc/task/rpc/service/: AuthResult.java  AuthService.java  AuthValidate.java  RedisUtil.java  TestService.java  TestServiceImpl.java
csc-task/csc-task-rpc-service/src/main/java/pres/haimi/csc/task/rpc/service/log/: SysLogService.java  SysLogServiceImpl.java
csc-task/csc-task-rpc-service/src/main/java/pres/haimi/csc/task/rpc/service/task/: CollectTaskService.java  CollegeTaskService.java  SyncAcceptTask.java
csc-task/csc-task-rpc-service/src/main/java/pres/haimi/csc/task/rpc/service/task/dto/: TaskTemplateDto.java
csc-task/csc-task-rpc-service/src/main/java/pres/haimi/csc/task/rpc/service/task/impl/: CollectTaskBo.java  CollectTaskServiceImpl.java  CollegeTaskServiceImpl.java
csc-task/csc-task-rpc-service/src/main/java/pres/haimi/csc/task/rpc/service/user/: AdminService.java  PlainUserService.java  UserService.java
csc-task/csc-task-rpc-service/src/main/java/pres/haimi/csc/task/rpc/service/user/impl/: AdminServiceImpl.java  PlainUserServiceImpl.java  UserServiceImpl.java
csc-task/csc-task-rpc-service/src/main/java/pres/haimi/csc/task/rpc/service/websocket/: ETaskWebSocketHandler.java  HandShake.java  SocketMessage.java  WebSocketConfig.java
csc-task/csc-task-rpc-service/src/main/resources/: csc.config.properties
