<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>csc-final</artifactId>
        <groupId>pres.haimi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>csc-task</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>csc-task-model</module>
        <module>csc-task-dao</module>
        <module>csc-task-rpc-service</module>
        <module>csc-task-common</module>
        <module>csc-task-api</module>
    </modules>


</project>